_pkgdir=/opt/chromium-browser

post_install() {
    if [ "$(readlink /usr/bin/x-www-browser)" != "chromium-browser" ]; then
	ln -fs chromium-browser /usr/bin/x-www-browser
    fi

    if [ -e ${_pkgdir}/libavcodec.so ]; then
	mv ${_pkgdir}/libffmpegsumo.so ${_pkgdir}/libffmpegsumo.so.SAVED
    fi

    update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ "$(readlink /usr/bin/x-www-browser)" = "chromium-browser" ]; then
	if [ -x /usr/bin/arora ]; then
	    ln -fs arora /usr/bin/x-www-browser
	elif [ -x /usr/bin/firefox ]; then
	    ln -fs firefox /usr/bin/x-www-browser
	else
	    rm -f /usr/bin/x-www-browser
	fi
    fi

    if [ -e ${_pkgdir}/libavcodec.so.SAVED ]; then
	rm ${_pkgdir}/libffmpegsumo.so.SAVED
    fi

    update-desktop-database -q
}
